# contribution general info
contrib.cms.name=Gambio
contrib.cms.version=2.0.14
contrib.version=1.0
contrib.compatible=V2
contrib.type=multi
contrib.encoding=ISO-8859-15

# logos info
contrib.logo.src=logo
contrib.logo.path=/images
contrib.logo.name=__vads_logo
contrib.logo.format=png

contrib.logo2.src=all_cards
contrib.logo2.path=/images
contrib.logo2.name=__vads
contrib.logo2.format=png

contrib.logo3.src=all_cards_multi
contrib.logo3.path=/images
contrib.logo3.name=__vads_multi
contrib.logo3.format=png

# license
contrib.license.type=GPLv2